# src/test/resources/application-test.properties

# Use H2 in-memory database for tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging for tests
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Spring profile for tests
spring.profiles.active=test
